

html, body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:  rgba(39, 39, 39, 0.796); ;
    margin: 0;
    padding: 0;
}

/* header section of page  */
.header{
    height: 64px;
    width: 100%;
}
.header p{
    font-size: 32px;
    position: absolute;
    top: 0%;
    left: 5%;
    color: gray;
}
.header span{
    color: rgba(39, 39, 39, 0.796);
}
#logo{
    padding-top: 10px ;
    height: 60px;
    margin-left: 12px;
}

#nav-link ul{
    display: inline-flex;
    list-style-type: none;
    text-align: center;
    position: absolute;
    top: 3%;
    left: 70%;
}

#nav-link li{
    padding-left: 16px;
    font-size: 16px; 
}

/* This section contains the banner image, text, and a button */

.section-1{
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: lightgray;
    margin-top: 12px;
    justify-content: flex-start;
 
}

.section-1 img{
    max-width: 60%;
    height: auto;
    margin: 32px 24px;
}
#learn{ 
    width: 300px; 
    height: auto; 
    text-align: left;
    align-self: center;
    color: rgba(39, 39, 39, 0.796);
    letter-spacing: 2px;
    line-height: 2;
}

#start-btn{
    display: block;
    font-size: 16px;
    width: 200px;
    padding: 8px 0 8px 0;
    background-color: rgba(37, 37, 37, 0.596);
    border-style: none;  
}

/* This section contains the Main image and 3 Cards with image, title, caption. */

.section-2 {
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: row;
    margin-top: 12px;

}

.left{   
    display: flex; 
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    color: rgba(39, 39, 39, 0.796);
    margin-left: 24px;
    width: 60%;
    
}

.right{
    display: flex; 
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
    color: rgba(39, 39, 39, 0.796);
    margin-left: 24px;
    
}

span{
    letter-spacing: 5;
    text-align: center;
    
}
.left img {
    width: 100%;
    height: auto;

    
}

.card{

    display: flex;
    flex-direction: row;
    height: 200px;
    width: 100%;
    border: 1px solid lightgrey;
    margin-bottom: 0;
    text-align: center;
    
}
.card img{
    
    width: 35%;
    height: auto;
}

.card-body{
    width: 65%;
    height: auto;
   justify-content: center;
   padding-top: 25px;
}
.card-body a{
    font-size: 20px;
    color: dodgerblue;
    text-decoration: none;
    
}
#color-me{
    background-color: lightgray;
}



/* This section is for the courses section */
.courses{
    background-color: lightgrey;
    justify-content: center;
}
.section-header {
    text-align: center;
    font-size: xx-large;
    padding: 32px 0;
}
#courses-1{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 72px;
    margin-right: 72px;
    margin-top: 16px;
}
.card-image{
    width: 300px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; 
    justify-content: space-around; 
    background-color: white;
    text-align: left; 
}
.card-image img{
    width: 300px;
    height: auto;
}
#courses-2{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 72px;
    margin-right: 72px;
    margin-top: 16px; 
}
/* This section is for thesis section */
.thesis{
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: row;
    margin-top: 12px;
}
.article{
    display: flex; 
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    color: rgba(39, 39, 39, 0.796);
    margin-left: 24px;
    width: 60%;
    border-bottom: 1px solid gray;
}

.tab-articles{
    display: flex; 
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
    color: rgba(39, 39, 39, 0.796);
    margin-top: 6%;
    width: 40%;
    border-bottom: 1px solid gray;
}
.thesis-header{
    text-align: right;
   
}
.article-card{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    height: 200px;
    width: 100%;
    margin-bottom: 15px;
    text-align: center;
    padding: 16px;
}
video{
    width: 100%;
    height: auto;

}

footer{
    display: flex;
    justify-content: space-between;
    margin-left: 24px;
    padding: 16px auto;

}



/* This section is for media queries */
@media only screen and (max-width: 720px) {
    /* Query for Banner */
    .header p{
        visibility: hidden;
    }
    .section-1 img{
        max-width: 100%;
        height: auto;
        margin: 0;
        padding: 0;

    }

   
    #nav-link ul{
        display: inline-flex;
        list-style-type: none;
        visibility: hidden;
    }
    
    
    #learn{ 
        width: 100%; 
        height: auto; 
        text-align: center;
        align-self: center;
        
       
    }
    #start-btn{
        display: block;
        font-size: 16px;
        width: 80%;
        padding: 8px 0 8px 0;
        margin-left: 10%;
        margin-bottom: 32px;
    }
    
  /* Query for Main content */
    .left{
        visibility: hidden;
        display: none;
    }
    #main-img{
        visibility: hidden;
        display: none;
    }
    #color-me{
        background-color: inherit;
    }
     .right{
        display: flex; 
        flex-wrap: wrap;
        flex-direction: row;
        color: rgba(39, 39, 39, 0.796);
        align-content: center;
        margin: 0;
        padding-top: 22px;
    }
     .card {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 100%;
    height: auto;
    border: none;
    
    }
  
   .card img{  
      image-rendering: optimizeQuality;
      width: 440px;
      height: 220px;
      margin-left: 15%;
   }
   .card-body{
       text-align: left;
       padding-left: 20px;
       margin-left: 15%;
       margin-bottom: 15px;
   }
  /* Query for Courses section */

  .courses{
    background-color: white;
    margin: 0
}

  .section-header{
      font-size: xx-large;
      margin: 0;
  }
figure {
    margin-left: 0;
    justify-content: flex-start;
}

figure img{
    visibility: hidden;
    display: none;
}
.card-title {
    background-color: lightgray;
    width: 500px;
    padding-left: 16px;
}
.card-title h3, h4{
visibility: hidden;
display: none;
}
  #courses-1{
      margin-left: 16px;
      margin-top: 0;
  } 
  #courses-2{
      margin-left: 16px;
      margin-top: 0;
  } 

  /* queries for thesis */
  .thesis-text {
      display: none;
      visibility: hidden;
  }
  .tab-articles{
      display: none;
  }
  .article{
      width: 100%;
      margin: 24px 0;
  }
  .thesis-header{
      text-align: center;
  }
  .terms{
      display: none;
  }
}